<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
	android:gravity="center_horizontal"
    android:background="@drawable/red"
    android:paddingTop="240dp"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
    	>
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginRight="10dp"
		    android:text="0"
		    android:textSize="50dp"
		    android:id="@+id/days"
		    android:textColor="#fff"
		    />
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/daysStr"
		    android:textSize="50dp"
		    android:id="@+id/daysStr"
		    android:textColor="#fff"
		    />
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="left"
    	>
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="0"
		    android:textSize="40dp"
		    android:id="@+id/hours"
		    android:textColor="#fff"
		    />
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/colon"
		    android:textSize="40dp"
		    android:textColor="#fff"
		    android:id="@+id/colon"
		    />
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="0"
		    android:textSize="40dp"
		    android:id="@+id/minutes"
		    android:textColor="#fff"
		    />
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/colon"
		    android:textSize="40dp"
		    android:textColor="#fff"
		    android:id="@+id/colon2"
		    />
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="0"
		    android:textSize="40dp"
		    android:id="@+id/seconds"
		    android:textColor="#fff"
		    />
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal"
    	>
    	<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:textSize="15dp"
		    android:text="@string/endStr"
		    android:id="@+id/endstr"
		    android:paddingTop="30dp"
		    android:textColor="#fff"
		    />
    </LinearLayout>
</LinearLayout>
