<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
	android:gravity="center_horizontal"
    android:background="@drawable/bg"
    >
    <ImageView
    	android:src="@drawable/logo"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingBottom="70dp"
    	android:paddingTop="40dp"
    	/>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
		android:gravity="center"
	    >
	    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:gravity="center_vertical"
	    	>
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:layout_marginRight="10dp"
			    android:text="0"
			    android:textSize="30dp"
			    android:id="@+id/days"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/daysStr"
			    android:textSize="30dp"
			    />
		</LinearLayout>
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
	    	>
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="0"
			    android:textSize="70dp"
			    android:id="@+id/hours"
			    android:shadowColor="#ffffff"
			    android:shadowDx="0"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:textColor="#4f4f4f"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/colon"
			    android:textSize="70dp"
			    android:shadowColor="#ffffff"
			    android:shadowDx="0"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:textColor="#4f4f4f"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="0"
			    android:textSize="70dp"
			    android:id="@+id/minutes"
			    android:shadowColor="#ffffff"
			    android:shadowDx="0"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:textColor="#4f4f4f"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/colon"
			    android:textSize="70dp"
			    android:shadowColor="#ffffff"
			    android:shadowDx="0"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:textColor="#4f4f4f"
			    />
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="0"
			    android:textSize="70dp"
			    android:id="@+id/seconds"
			    android:shadowColor="#ffffff"
			    android:shadowDx="0"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:textColor="#4f4f4f"
			    />
		</LinearLayout>
		<TextView android:text="@string/attrs" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:gravity="center_vertical"
	    	>
	    	<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:textSize="20dp"
			    android:text="@string/endStr"
			    android:id="@+id/endstr"
			    />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
